# LWC

./: .gitignore  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/griefcraft/bukkit/: EntityBlock.java
core/src/main/java/com/griefcraft/integration/permissions/: bPermissions.java
core/src/main/java/com/griefcraft/io/: Backup.java  RestorableBlock.java
core/src/main/java/com/griefcraft/listeners/: LWCBlockListener.java  LWCEntityListener.java  LWCMCPCSupport.java  LWCPlayerListener.java
core/src/main/java/com/griefcraft/lwc/: LWC.java  LWCPlugin.java
core/src/main/java/com/griefcraft/migration/: ConfigPost300.java  DatabaseUpgradeManager.java
core/src/main/java/com/griefcraft/model/: LWCPlayer.java  Protection.java
core/src/main/java/com/griefcraft/modules/admin/: AdminPurge.java  AdminRebuild.java  AdminVersion.java  AdminView.java
core/src/main/java/com/griefcraft/modules/create/: CreateModule.java
core/src/main/java/com/griefcraft/modules/destroy/: DestroyModule.java
core/src/main/java/com/griefcraft/modules/doors/: DoorsModule.java
core/src/main/java/com/griefcraft/modules/flag/: MagnetModule.java
core/src/main/java/com/griefcraft/modules/info/: InfoModule.java
core/src/main/java/com/griefcraft/modules/limits/: LimitsModule.java  LimitsV2.java
core/src/main/java/com/griefcraft/modules/modes/: DropTransferModule.java
core/src/main/java/com/griefcraft/modules/pluginsupport/: WorldGuard.java
core/src/main/java/com/griefcraft/modules/redstone/: RedstoneModule.java
core/src/main/java/com/griefcraft/modules/setup/: LimitsSetup.java
core/src/main/java/com/griefcraft/scripting/event/: LWCProtectionDestroyEvent.java
core/src/main/java/com/griefcraft/sql/: Database.java  PhysDB.java
core/src/main/java/com/griefcraft/util/: Closer.java  LegacyMaterials.java  ProtectionFinder.java  SetUtil.java
core/src/main/java/com/griefcraft/util/matchers/: DoorMatcher.java  GravityMatcher.java  WallMatcher.java
core/src/main/resources/: plugin.yml
core/src/main/resources/config/: core.yml
core/src/main/resources/lang/: lwc_de.properties  lwc_en.properties  lwc_es.properties
modules/economy/: pom.xml
modules/economy/src/main/java/com/griefcraft/bukkit/: LWCEconomyPlugin.java
modules/economy/src/main/java/com/griefcraft/lwc/: EconomyModule.java
