<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.griefcraft</groupId>
    <artifactId>lwc-parent</artifactId>
    <name>LWC</name>
    <packaging>pom</packaging>
    <version>4.6.0-SNAPSHOT</version>

    <properties>
        <spigot.version>1.12-R0.1-SNAPSHOT</spigot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.dmulloy2.net</url>
    </ciManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:dmulloy2/LWC.git</developerConnection>
        <connection>scm:git:git://github.com/dmulloy2/LWC.git</connection>
        <url>https://github.com/dmulloy2/LWC</url>
    </scm>

    <modules>
        <module>core</module>

        <!-- Optional modules -->
        <module>modules/economy</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Building LWC Version ${project.version} for Spigot ${spigot.version}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dmulloy2-releases</id>
            <url>http://repo.dmulloy2.net/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dmulloy2-snapshots</id>
            <url>http://repo.dmulloy2.net/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>